* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(0, 0%, 98%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
  padding: 5rem 2rem;
}

main {
  max-width: 1140px;
  margin: 0 auto;
}

.desc {
  text-align: center;
  margin-bottom: 4rem;
}

.top-desc {
  font-weight: 200;
  color: hsl(234, 12%, 34%);
}

.bottom-desc {
  font-weight: 600;
  font-size: 2rem;
  color: hsl(234, 12%, 34%);
  margin-bottom: 1rem;
}

.desc p {
  font-size: 15px;
  color: hsl(229, 6%, 66%);
  max-width: 31.25rem;
  margin: 0 auto;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.card {
  background-color: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  padding: 2rem;
  max-width: 21.875rem;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
}

.card h3 {
  color: hsl(234, 12%, 34%);
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.card p {
  color: hsl(229, 6%, 66%);
  font-size: 0.8125rem;
  margin-bottom: 2rem;
}

.card img {
  float: right;
}

.supervisor::before {
  border-top: 5px solid hsl(180, 62%, 55%);
  border-radius: 5px;
}
.team-builder::before {
  border-top: 5px solid hsl(0, 78%, 62%);
  border-radius: 5px;
}
.karma::before {
  border-top: 5px solid hsl(34, 97%, 64%);
  border-radius: 5px;
}
.calculator::before {
  border-top: 5px solid hsl(212, 86%, 64%);
  border-radius: 5px;
}

@media (min-width: 1140px) {
  .card-container {
    flex-wrap: nowrap;
  }

  .card-column {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 2rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
